# kd_nguyenvietanh

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.test.demo.data.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/test/demo/auth/: AuthModule.kt
app/src/main/java/com/test/demo/auth/domain/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/test/demo/auth/ui/: AuthEvent.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/test/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ListItem.kt  UseCase.kt
app/src/main/java/com/test/demo/data/: DataModule.kt  DataModuleDagger.kt  ThrottleHelper.kt  dataModule.kt
app/src/main/java/com/test/demo/data/api/auth/: AuthApi.kt  AuthService.kt
app/src/main/java/com/test/demo/data/api/common/: ApiConstants.kt  ApiError.kt  ErrorHandler.kt
app/src/main/java/com/test/demo/data/api/model/: Product.kt  RegisterResponse.kt  Token.kt
app/src/main/java/com/test/demo/data/api/network/: AuthorizationInterceptor.kt  NetworkConstants.kt  NetworkModule.kt
app/src/main/java/com/test/demo/data/api/product/: ProductApi.kt  ProductApiService.kt
app/src/main/java/com/test/demo/data/db/: AppDb.kt
app/src/main/java/com/test/demo/data/db/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/test/demo/data/local/: PrefsHelper.kt
app/src/main/java/com/test/demo/data/prefs/: PrefsHelper.kt
app/src/main/java/com/test/demo/data/remote/: Api.kt  ApiConstants.kt  ApiError.kt  ApiService.kt  AuthorizationInterceptor.kt  ErrorMapper.kt  NetworkModule.kt  NetworkModuleDagger.kt
app/src/main/java/com/test/demo/data/remote/api/: Api.kt  ApiConstants.kt  ApiError.kt  ApiService.kt  ErrorHandler.kt
app/src/main/java/com/test/demo/data/remote/auth/: AuthApi.kt  AuthService.kt
app/src/main/java/com/test/demo/data/remote/model/: Product.kt  RegisterResponse.kt  Token.kt
app/src/main/java/com/test/demo/data/remote/network/: AuthorizationInterceptor.kt  NetworkConstants.kt  NetworkModule.kt  NetworkModuleDagger.kt
app/src/main/java/com/test/demo/data/remote/product/: ProductApi.kt  ProductApiService.kt
app/src/main/java/com/test/demo/data/remote/rx/: RxApi.kt  RxApiService.kt
app/src/main/java/com/test/demo/data/repo/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/test/demo/dispatcher/: DispatcherModule.kt  NavigationDispatcher.kt  TokenExpiredDispatcher.kt
app/src/main/java/com/test/demo/features/auth/: AuthEvent.kt  AuthViewModel.kt  LoginFragment.kt  LoginModule.kt  RegisterFragment.kt  RxAuthViewModel.kt
app/src/main/java/com/test/demo/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ListItem.kt
app/src/main/java/com/test/demo/features/base/rx/: BaseRxViewModel.kt
app/src/main/java/com/test/demo/features/login/: LoginEvent.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/test/demo/features/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/test/demo/features/product/: ProductAdapter.kt  ProductEvent.kt  ProductItemVH.kt  ProductListFragment.kt  ProductListModule.kt  ProductListViewModel.kt  ProductModule.kt  ProductViewModel.kt  RxProductViewModel.kt
app/src/main/java/com/test/demo/features/product/add/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/test/demo/features/product/edit/: EditProductFragment.kt
app/src/main/java/com/test/demo/features/product/list/: ProductAdapter.kt  ProductHeaderAdapter.kt  ProductItemVH.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/test/demo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/demo/product/: ProductModule.kt
app/src/main/java/com/test/demo/product/domain/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductListUseCase.kt  ObserveProducts.kt  ProductRepo.kt  SearchProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/test/demo/product/ui/: ProductEvent.kt  ProductViewModel.kt
app/src/main/java/com/test/demo/product/ui/add/: AddProductFragment.kt
app/src/main/java/com/test/demo/product/ui/edit/: EditProductFragment.kt
app/src/main/java/com/test/demo/product/ui/list/: ProductAdapter.kt  ProductHeaderAdapter.kt  ProductItemVH.kt  ProductListFragment.kt
app/src/main/java/com/test/demo/utils/: CommonUtils.kt  FlowUtils.kt  NavigationHelper.kt  SingleLiveEvent.kt  StringUtils.kt  StyledSearchView.kt  ViewBindingUtils.kt
app/src/main/java/com/test/demo/utils/dispatcher/: DispatcherModule.kt  NavigationDispatcher.kt  TokenExpiredDispatcher.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  login_fragment.xml  product_header_item.xml  product_item.xml  product_list_fragment.xml
app/src/main/res/menu/: product_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/demo/: AuthViewModelTest.kt  ProductViewModelTest.kt  TestApi.kt  TestExt.kt
app/src/test/java/com/test/demo/common/: MainCoroutineRule.kt  RxMainDispatcherRule.kt  TestConst.kt
gradle/wrapper/: gradle-wrapper.properties
